{
  "name": "SummonersFrontier-NodeJS",
  "version": "1.0.0",
  "description": "Server-side for SF game.",
  "main": "app.js",
  "repository": "https://github.com/bigp/summoners-frontier-node.git",
  "author": "Pierre Chamberlain <bigp@pierrechamberlain.ca>",
  "license": "MIT",
  "scripts": {
    "test": "node sf-dev.js test",
    "dev": "node sf-dev.js cluster",
    "scratch": "node sf-dev.js scratch",
    "start": "node sf-dev.js",
    "webpack": "webpack --config web-dashboard/webpack.config.js --progress --colors"
  },
  "dependencies": {
    "anymatch": "^1.3.2",
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "chai": "^4.1.2",
    "change-case": "^3.0.1",
    "chokidar": "^1.7.0",
    "colors": "^1.1.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "fs-extra": "^4.0.1",
    "git-rev-sync": "^1.9.1",
    "ini": "^1.3.4",
    "later": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.5.0",
    "moment": "^2.18.1",
    "moment-round": "^1.0.1",
    "mongoose": "4.10.8",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-beautiful-unique-validation": "^7.0.0",
    "mongoose-findorcreate": "^2.0.0",
    "mongoose-int32": "^0.2.0",
    "morgan": "^1.8.2",
    "nodemailer": "^4.1.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "rotating-file-stream": "^1.2.2",
    "seedrandom": "^2.4.3",
    "socket.io": "^2.0.4",
    "vue-select": "sagalbot/vue-select"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "ts-loader": "^3.1.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  }
}
